# yokai

./: .editorconfig  .gitignore  .renovaterc.json5  CHANGELOG.md  README.md  build.gradle.kts  changelogFormat  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  issue_report.yml
.github/workflows/: build_check.yml  build_push.yml  issue_closer.yml  mirror.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_code_blocks_24dp.xml  ic_launcher_monochrome.xml  ic_report_24dp.xml  ic_yokai.xml  ic_yokai_splash.xml  splash_background.xml  unread_angled_badge.xml
app/src/main/res/layout/: browse_source_controller.xml  chapters_item.xml  download_button.xml  download_item.xml  download_swipe_tut_item.xml  extension_card_item.xml  library_controller.xml  manga_grid_item.xml  manga_header_item.xml  manga_list_item.xml  pref_about_links.xml  pref_account_login.xml  reader_activity.xml  reader_chapter_item.xml  reader_general_layout.xml  reader_nav.xml  reader_paged_layout.xml  recent_manga_item.xml  recents_controller.xml  source_global_search_controller_card.xml  source_global_search_controller_card_item.xml  source_item.xml  source_progress_item.xml  stats_details_controller.xml  track_item.xml  tracking_bottom_sheet.xml  webview_activity.xml
app/src/main/res/layout-land/: stats_details_controller.xml
app/src/main/res/layout-sw600dp-land/: manga_header_item.xml
app/src/main/res/layout-sw600dp-port/: manga_header_item.xml
app/src/main/res/menu/: download_single.xml  extension_details.xml  extension_main.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cv/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/nightly/res/values/: strings.xml
app/src/standard/: google-services.json
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Commands.kt  Dependencies.kt  LocalesConfigPlugin.kt  yokai.android.application.compose.gradle.kts  yokai.android.application.gradle.kts  yokai.android.library.compose.gradle.kts  yokai.android.library.gradle.kts
core/: build.gradle.kts
core/archive/: build.gradle.kts
core/main/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: .gitignore  README.md  build.gradle.kts
i18n/src/androidMain/res/xml/: locales_config.xml
i18n/src/commonMain/moko-resources/ar/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/az/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
i18n/src/commonMain/moko-resources/bg/: plurals.xml  strings.xml
injekt-koin/: build.gradle.kts  consumer-proguard.pro
presentation-core/: build.gradle.kts
presentation-widget/: build.gradle.kts
presentation-widget/src/main/java/: TachiyomiWidgetManager.kt  UpdatesGridGlanceReceiver.kt  UpdatesGridGlanceWidget.kt
presentation/core/: build.gradle.kts
presentation/widget/: build.gradle.kts
presentation/widget/src/main/: AndroidManifest.xml
source-api/: build.gradle.kts
source/api/: build.gradle.kts
(+1123 files in other folders)
