CREATE TABLE history(
    history_id INTEGER NOT NULL PRIMARY KEY,
    history_chapter_id INTEGER NOT NULL UNIQUE,
    history_last_read INTEGER,
    history_time_read INTEGER,
    FOREIGN KEY(history_chapter_id) REFERENCES chapters (_id)
    ON DELETE CASCADE
);

CREATE INDEX history_history_chapter_id_index ON history(history_chapter_id);

findByMangaId:
SELECT history.*
FROM history
JOIN chapters
ON chapters._id = history.history_chapter_id
WHERE chapters.manga_id = :mangaId AND chapters._id = history.history_chapter_id;

findByChapterUrl:
SELECT history.*
FROM history
JOIN chapters
ON chapters._id = history.history_chapter_id
WHERE chapters.url = :url AND chapters._id = history.history_chapter_id;

upsert:
INSERT INTO history(history_chapter_id, history_last_read, history_time_read)
VALUES (:chapterId, :readAt, :timeRead)
ON CONFLICT(history_chapter_id)
DO UPDATE
SET
    history_last_read = :readAt,
    history_time_read = history_time_read + :timeRead
WHERE history_chapter_id = :chapterId;
