import kotlin.Boolean;
import kotlin.Long;

CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER NOT NULL,
    last_update INTEGER AS Long,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    hide_title INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    date_added INTEGER AS Long,
    filtered_scanlators TEXT,
    update_strategy INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX mangas_url_index ON mangas(url);
CREATE INDEX library_favorite_index ON mangas(favorite) WHERE favorite = 1;

findAll:
SELECT *
FROM mangas;

getLastRead:
SELECT M.*, max(H.history_last_read) AS max
FROM mangas AS M
JOIN chapters AS C
ON M._id = C.manga_id
JOIN history AS H
ON C._id = H.history_chapter_id
WHERE M.favorite = 1
GROUP BY M._id
ORDER BY max DESC;

getLastFetched:
SELECT M.*, max(C.date_fetch) AS max
FROM mangas AS M
JOIN chapters AS C
ON M._id = C.manga_id
WHERE M.favorite = 1
GROUP BY M._id
ORDER BY max DESC;
